{
    "name": "tumblr"
  , "version": "0.2.0"
  , "description": "A Node.JS wrapper for the Tumblr API v2"
  , "keywords": ["blog", "tumblr", "api", "wrapper"]
  , "author": "Alexey Simonenko <alexey@simonenko.su>"
  , "homepage": "http://simonenko.su/projects/node-tumblr"
  , "main": "./lib/index"
  , "contributors": ["Greg Wang <gregwym@qq.com> (http://gregwym.info)"]
  , "repository": {
        "type": "git"
      , "url": "https://github.com/meritt/node-tumblr.git"
    }
  , "engines": {
      "node": "0.10.x",
      "npm": "1.2.x"
    }
  , "dependencies": {
      "request": "2.x"
    }
  , "devDependencies": {
      "coffee-script": "1.6.x",
      "nodeunit": "0.7.x"
  }
}
