{
    "name": "tumblr"
  , "version": "0.1.0"
  , "description": "A Node.JS wrapper for the Tumblr API v2"
  , "keywords": ["blog", "tumblr", "api", "wrapper"]
  , "author": "Alexey Simonenko <alexey@simonenko.su>"
  , "homepage": "http://simonenko.su/projects/node-tumblr"
  , "main": "./lib/tumblr"
  , "repository": {
        "type": "git"
      , "url": "https://github.com/meritt/node-tumblr.git"
    }
  , "engines": {
      "node": ">=0.8.0 <0.11.0"
    }
  , "dependencies": {
      "request": "2.14.x"
    }
  , "devDependencies": {
      "coffee-script": "1.6.x"
  }
}